#===========================================================================#                         
#                                                                           #
#                   NoDeny конфигурационный файл                            #
#                                                                           #
#===========================================================================#
package cfg;

$Db_name    = 'nodeny';         # имя базы данных NoDeny
$Db_user    = 'nodeny';         # логин
$Db_pw      = 'hardpass';       # пароль
$Db_server  = 'localhost';      # сервер базы данных
$Db_connect_timeout = 5;        # таймаут на соединение
$Passwd_Key = 'hardpass';       # ключ шифрования паролей

$speed_in   = 100000;           # кбит/сек по умолчанию скорость к клиенту, если не указана в тарифе
$speed_out  = 10000;            # кбит/сек от клиента

$denied_ports   = 25;

$fw_cmd     = '/sbin/ipfw -q ';

# Специфичные для ipfw настройки

$ipfw_num_out_start = 5000;   # начиная с этого номера будут идти правила фильтрации пакетов, идущих от клиентов
$ipfw_num_out_end   = 32000;

$ipfw_num_in_start  = 33000;   # начиная с этого номера будут идти правила фильтрации пакетов, идущих к клиентам
$ipfw_num_in_end    = 60000;

$ipfw_tbl_start     = 10;

@noserver_plg = (
    'shapes',
);


1;
